
帮助中心
新手入门
使用飞书
更多资源
请输入关键字，如：加入企业、云文档、审批
智能助手
多维表格
公式与函数
基础介绍
多维表格公式函数大全
多维表格公式函数大全
本文阅读时长：55 分钟
日期函数​
​
公式名称​
公式函数​
参数​
示例​
DATE 函数​
​
DATE(年, 月, 日)​
将代表年、月、日的数字转换为日期​
年：代表年份的数字，可以手动输入或是一个字段​
月：代表月份的数字，可以手动输入或是一个字段​
日：代表日的数字，可以手动输入或是一个字段​
DATE(2000,01,01)=2000/01/01​
​
DATEDIF 函数​
​
DATEDIF(起始日期, 结束日期, 单位)​
返回起始日期和结束日期之间的天数、月数或年数​
起始日期：用于计算的开始日期，可以是日期字段，或格式为日期类型的数字、公式字段等​
结束日期：用于计算的结束日期，可以是日期字段或格式为日期类型的数字、公式字段等​
单位：时间单位的缩写字符串。例如，Y 代表年、M 代表月、D 代表天 ​
DATEDIF("2000-01-01","2000-01-08","D")=7​
​
DAY 函数​
DAY(日期值)​
以数字格式返回特定日期的日​
日期值：要从中提取具体几号的日期。 ​
​
DAY("2000-01-03")=3​
​
DAYS 函数​
DAYS(结束日期, 起始日期)​
返回起始日期与结束日期之间的天数​
结束日期：用于计算的结束日期，可以是日期字段或格式为日期类型的数字、公式字段等​
起始日期：用于计算的开始日期，可以是日期字段或格式为日期类型的数字、公式字段等​
DAYS("2000-01-08","2000-01-01")=7​
​
EDATE 函数​
​
EDATE(开始日期, 月数)​
返回输入日期特定月数之前或者之后的日期​
开始日期：用于计算的起始日期​
月数：​
输入正值将生成开始日期之后相应月数的日期​
输入负值将生开始日期之前相应月数的日期​
注：​
如任意参数无法转化为日期类型，返回 #VALUE! 错误​
如果任意参数为空，返回 #VALUE! 错误​
如果计算后的月份没有相应的日期，则自动返回该月最后一天​
​
EDATE("2011/01/31", 1) = 2011/02/28​
EDATE("2011/01/01", -1) = 2010/12/01​
EOMONTH 函数​
EOMONTH(开始日期,月数)​
返回与开始日期相隔数月的某个月份最后一天的日期​
开始日期：从哪一天开始计算​
月数：正值将生成未来日期；负值将生成过去日期​
EOMONTH("2000-1-1", 1)=2000/2/28​
EOMONTH("2000-3-1", -1)=2000/02/29​
HOUR 函数​
​
HOUR(时间)​
以数字格式返回特定时间的小时部分​
时间：用于计算的时间​
HOUR("11:40:59")=11​
​
MINUTE 函数​
MINUTE(时间)​
以数字格式返回特定时间的分钟部分​
时间：用于计算的时间 ​
​
MINUTE("11:40:59")=40​
​
MONTH 函数​
MONTH(日期值)​
以数字格式返回特定日期对应的月份​
日期值：要从中提取月份的日期​
MONTH("2000-12-01")=12​
​
NETWORKDAYS 函数​
NETWORKDAYS(起始日期, 结束日期, [节假日])​
返回起始日期和结束日期之间的净工作日天数​
起始日期：用于计算的开始日期，可以是日期字段或格式为日期类型的数字、公式字段等 ​
结束日期：用于计算的结束日期，可以是日期字段或格式为日期类型的数字、公式字段等 ​
节假日：默认为双休日，也可加上列入该参数的日期范围或日期字段​
查看详情：使用 NETWORKDAYS 函数​
NETWORKDAYS("2000-01-01","2000-01-12")=8​
​
NOW 函数​
NOW() ​
返回当前日期和时间 ​
注：在使用“服务端计算模式”的多维表格文件中，当数据表处于编辑状态时，NOW 函数每 5 分钟更新一次；当数据表处于非编辑状态时，NOW 函数每 30 分钟更新一次。​
可以在性能诊断界面的左下角查看当前多维表格文件是否使用了“服务端计算模式”。​
/​
​
NOW()=2000/01/01 00:00​
SECOND 函数​
SECOND(时间)​
以数字格式返回特定时间的秒钟部分​
时间：用于计算的时间​
​
SECOND("11:40:59")=59​
TODAY 函数​
TODAY()​
返回当天的日期​
/​
TODAY()=2000/01/01 ​
WEEKDAY 函数​
WEEKDAY(日期值, [类型])​
返回目标日期在当周的第几天，结果以数字形式显示​
​
​
日期值：需要返回星期的目标日期，可以是日期字段或格式为日期类型的数字、公式字段等​
类型：表示一周的第 1 天从星期几开始，若为 1 则该周的第 1 天从星期天开始，若为 2 则从星期一开始，默认为 1​
WEEKDAY("2000-01-01")=7​
​
​
WEEKNUM 函数​
WEEKNUM(日期, [类型])​
返回目标日期在当前年份的第几周​
日期：需要返回所在周序号的目标日期，可以是日期字段或格式为日期类型的数字、公式字段等​
类型：表示一周的第 1 天从星期几开始，若为 1 则该周的第 1 天从星期天开始，若为 2 则从星期一开始，默认为 1​
WEEKNUM("2000-01-01")=1​
​
​
WORKDAY 函数​
WORKDAY(起始日期, 天数, [节假日])​
指定起始日期和所需要的工作日天数，返回结束日期​
起始日期：要计算的开始日期，可以是格式为日期类型的函数或数字字段等​
天数：从起始日期开始需要的工作天数​
节假日：默认双休日，加上列入该参数的范围或数组常量​
WORKDAY("2000/01/01",7)=2000/01/11​
YEAR 函数​
YEAR(日期值)​
以数字格式返回给定日期所指定的年份​
日期值：需要从中提取年份的日期​
YEAR("2000-01-01")=2000​
​
DURATION 函数​
DURATION(天数, [小时数], [分钟数], [秒数])​
生成指定时长，给已有日期加上或减去该时长，可以计算出新的日期​
天数：表示时长中的天数​
小时数：表示时长中的小时数​
分钟数：表示时长中的分钟数​
秒数：表示时长中的秒数​
​
案例：当前时间加上 12 小时后的日期和时间​
函数：NOW()+DURATION(0, 12)=2023/06/05 22:00​
案例：当前时间减去一天零两小时的日期和时间 ​
函数：NOW()-DURATION(1, 2)=2023/06/03 21:30 ​
​
逻辑函数​
​
公式名称​
公式函数​
参数​
示例​
AND 函数​
AND(逻辑表达式1, [逻辑表达式2, ...])​
当所有参数均为逻辑 TRUE 时，返回 TRUE；当参数中任何一个为逻辑 FALSE，返回 FALSE​
逻辑表达式 1：逻辑表达式或对包含表达式字段的引用，代表逻辑值（即 TRUE 或 FALSE ）​
逻辑表达式 2：更多表示逻辑值的表达式​
AND(1=1,1=2)=false​
​
CONTAIN 函数​
CONTAIN(查找范围, [要查找的值, ...])​
判断查找范围是否包含要查找的内容​
注：本函数不支持文本包含匹配，如有需要请使用 CONTAINTEXT 函数​
查找范围：查找范围，可为数值或数组​
要查找的值：待查找的数值或列表​
查看详情：使用 CONTAIN 函数​
案例：如果销售地为日本或韩国，则标记为亚太市场​
函数：IF(CONTAIN([销售地],"韩国","日本"),"亚太市场","其他")​
​
FALSE 函数​
FALSE()​
返回逻辑值 FALSE​
/​
FALSE()=false​
IF 函数​
​
IF(判断条件, 为 TRUE 时的返回值, [为 FALSE 时的返回值])​
当判断条件为 TRUE 时返回一个值，为 FALSE 时返回另一个值​
判断条件：进行判断的条件，可以手动输入一个逻辑表达式，也可以是对包含表达式字段的引用，代表逻辑值（即 TRUE 或 FALSE ）​
为 TRUE 时的返回值：判断条件为 TRUE 时的返回值​
为 FALSE 时的返回值：判断条件为 FALSE 时的返回值​
查看详情：IF 和 IFS 函数​
IF(1=2, "相同", "不相同") = 不相同​
IFBLANK 函数​
​
IFBLANK(值, 空值情况的返回值)​
检查目标值是否为空，非空时返回该值本身，否则返回第二个参数的值​
值：在“值”本身不为空值的情况下要返回的值​
空值情况的返回值：在“值”为空值情况下的函数返回值​
查看详情：ISBLANK 和 IFBLANK 函数​
IFBLANK([成员姓名], "未填写")=成员姓名​
注：若成员姓名为空，则返回结果为“未填写”。​
​
IFERROR 函数​
IFERROR(值, 错误情况的返回值)​
检查目标值是否错误，没有错误时返回该值本身，否则返回第二个参数的值​
值：要判断的值，也是没有错误时要返回的值​
错误情况的返回值：有错误时返回的自定义结果​
查看详情：ISERROR 与 IFERROR 函数​
IFERROR([数据], "错误")​
注：当数据没有错误时，返回数据字段中本身的值，结果错误时，返回自定义结果。​
IFS 函数​
IFS(条件1, 值1, [条件2, ...], [值2, ...])​
判断是否满足一个或多个条件并返回第一个 TRUE 条件对应的结果​
条件1：判断计算结果的第一个条件 ​
值1：当满足条件1 时获得的结果 ​
条件2：判断计算结果的第二个条件 ​
值2：当满足条件2 时获得的结果 ​
查看详情：IF 和 IFS 函数​
IFS(A>=80,"优秀",A>=60,"及格",TRUE,"不及格")​
注：如果 A 的值大于 80，则返回结果“优秀”；如果 A 的值大于 60，则返回结果“及格”，其他情况，则返回结果“不及格”。​
​
ISBLANK 函数​
ISBLANK(值)​
检查目标值是否为空值，为空时结果为 true，否则为 false​
值：验证其是否为空的目标字段，也可为手动输入的值​
查看详情：ISBLANK 和 IFBLANK 函数​
案例：判断成员姓名中是否有空值​
函数：ISBLANK([成员姓名])​
​
ISERROR 函数​
ISERROR：检查某个值是否为错误值 ​
值：要验证其是否为错误类型的值 ​
查看详情：ISERROR 与 IFERROR 函数​
ISERROR([数据]) ​
注：当数据错误，返回对应的结果 true，数据正确时，返回 false。​
ISNUMBER 函数​
ISNUMBER(值)​
检查目标值是否为数字，返回布尔值：如为数字，则返回 TRUE；如非数字，则返回 FALSE​
值：可为任意类型​
​
ISNUMBER(1) = true​
ISNUMBER("a") = false​
​
MAP 函数​
MAP(数据范围, 映射逻辑)​
将给定数据范围中的每个值映射到新值，即按照映射逻辑处理给定数据组中的每一个值，并返回由处理后元素组成的新数组。​
数据范围：一列或一组数据，可直接输入数组，选择 [数据表] 或 [数据表].[字段]​
映射逻辑：对数据组进行处理的公式​
注：引用数据时，需通过 CurrentValue 逐一判断​
注：不支持嵌套使用，如出现嵌套，将返回 #ERROR! 错误并提示“MAP 函数不支持多层嵌套使用”​
查看详情：使用多维表格 MAP 函数​
案例：在“销售总表”中查找指定销售订单，并按照 10% 税率将净价转换为含税价​
函数：[销售总表].FILTER(CurrentValue.[订单号]=[订单号]).[净价].MAP(CurrentValue * 1.10)​
​
NOT 函数​
NOT(逻辑函数)​
对其参数的逻辑求反​
逻辑函数：计算结果为 TRUE 或 FALSE 的任何值或表达式​
NOT(TRUE)=false​
​
OR 函数​
OR(逻辑表达式1, [逻辑表达式2, ...])​
只要提供的参数中任何一个为逻辑真就返回 TRUE，如果提供的所有参数均为逻辑假则返回 FALSE​
逻辑表达式1：一个表达式或对包含表达式的单元格的引用，该表达式代表某种逻辑值（即 TRUE 或 FALSE）或者可以强制转换为逻辑值​
逻辑表达式2：更多计算结果为逻辑值的表达式​
OR(1=2, 1=1)=true​
​
RANK 函数​
​
RANK(值, 查找范围, [按升序])​
返回一个值在指定数据集中的排名​
​
值：要确定其排名的值​
查找范围：（必填）要查找数据集，可为一个值、一组数据或数据表中的某个字段​
按升序：（可选）选择按降序或升序进行排名。FALSE 为降序，TRUE 为升序，默认值为 FALSE​
注：​
当未在列表中找到指定数值时，返回 -1 ​
如果查找范围中有重复的数值，则这些数字的排位相同，且不会去重​
Rank(3, List(4, 3, 2, 1), TRUE) = 3​
​
RECORD_ID函数​
RECORD_ID()​
获取多维表格记录的唯一 ID 编号​
/​
RECORD_ID()​
SWITCH 函数​
SWITCH(表达式, 表达式1, 表达式1的值, [表达式2或默认值, ...], [表达式2的值, ...])​
通过与表达式进行比较，按命中条件返回相应的值​
注：SWITCH 函数的结果不能是数组​
表达式：参与条件判断的值，可以是多维表格中的一个字段​
表达式1：需要与表达式进行比较的第一种情况​
表达式1的值：与表达式1匹配时返回的值​
表达式2或默认值：与之前的表达式不匹配时需要尝试的其他情况，或者是当没有匹配条件时，返回的默认值​
表达式2的值：与表达式2匹配时返回的值​
SWITCH([序号],1,"周日",2,"周一",3,"周二","无")​
注：如果序号为 1，则返回结果为“周日”，如果序号为 2，则返回结果为“周一”，如果序号为 3，则返回结果为“周二”，其余情况，返回结果均为“无”。​
​
TRUE 函数​
TRUE()​
返回逻辑值 TRUE​
/​
TRUE()=true​
CONTAINSALL 函数​
CONTAINSALL(查找范围,[要查找的值,...])​
判断查找范围是否包含所有要查找的内容​
​
查找范围：查找范围可为数值或列表​
要查找的值：待查找的数值或列表​
​
IF(所选科目.CONTAINSALL("微观经济学","高等数学","大学英语"),"符合要求","有必选科目未选")​
注：如果“所选科目”包含“微观经济学”、“高等数学”、“大学英语”这些科目，则返回结果为“符合要求”，否则返回结果为“有必选科目未选”。​
CONTAINSONLY 函数​
CONTAINSONLY(查找范围,[要查找的值,...])​
判断查找范围是否仅包含所有要查找的内容​
​
查找范围：可为数值或列表​
要查找的值：待查找的数值或列表​
​
案例：检查多选题答案是否仅包含正确选项，不能多，不能少​
函数：IF(学生答案.CONTAINSONLY("A","B","C"),"正确","错误")=正确​
ISNULL 函数​
ISNULL(值)​
检查目标值是否为空值，为空时结果为 true，否则为 false​
值：验证其是否为空的目标字段，也可为手动输入的值​
ISNULL(字段1）​
注：如果 字段1 为空值，则返回 true，否则返回 false。​
RANDOMBETWEEN 函数​
RANDOMBETWEEN(最小整数，最大整数，[是否持续更新]）​
最小整数：生成随机整数的下限，即生成的随机整数不能小于这个值​
最大整数：生成随机整数的上限，即生成的随机整数不能大于这个值​
是否持续更新：如果为 TRUE，则每次记录更新时都会生成一个新的随机数；如果为 FALSE，则只生成一次，默认值为 TRUE​
案例：生成介于 1 和 10 之间的随机整数​
函数：RANDOMBETWEEN(1,10)​
​
RANDOMITEM 函数​
RANDOMITEM(列表, [是否持续更新])​
从列表中随机选择一个元素​
列表：一组数据或者是多维表格中的一个字段​
[是否持续更新]：如果为 TRUE，则每次记录更新时都会生成一个新的随机项；如果为 FALSE，则只生成一次。默认值为 TRUE​
案例：从人员表的姓名字段中随机抽取一个​
函数：人员表.姓名.RANDOMITEM()=小王​
案例：随机抽取午餐吃什么​
函数：LIST("炸鸡", "牛肉面", "披萨", "麻辣香锅", "汉堡").RANDOMITEM()=披萨​
​
文本函数​
​
公式名称​
公式函数​
参数​
示例​
CHAR 函数​
CHAR(数字)​
返回数字代码所对应的 Unicode 字符​
数字：需要转换为 Unicode 的目标数字​
​
案例：换行符号​
函数：CHAR(10)=\n​
CONCATENATE 函数​
CONCATENATE(字符串1, [字符串2, ...])​
将多个字符串串联​
字符串 1：初始字符串​
字符串 2：要串联的其他字符串​
CONCATENATE("多维", "表格")=多维表格​
CONTAINTEXT 函数​
CONTAINTEXT(文本, 查找文本)​
判断文本中是否包含要查找的部分文本​
文本：查找范围，可以是一个文本或一个字段​
查找文本：需要查找的文本​
CONTAINTEXT("多维表格","表格")=true​
FIND 函数​
FIND(查找的值, 查找范围, [起始位置])​
从指定位置开始查找特定的值，并返回其第一次出现的位置；若该值不存在，返回 -1​
查找的值：要查找的值，区分大小写​
查找范围：要查找的范围，是一个值、一组数据或数据表中某个字段​
起始位置：开始查找的位置，默认从 1 开始​
查看详情：使用 FIND 函数查找信息​
FIND("维", "多维表格")=2​
HYPERLINK 函数​
HYPERLINK(链接地址, [显示文本])​
在单元格创建超链接，快捷跳转至目标地址​
链接地址：目标页面的完整网页地址，可以手动输入，也可以直接引用数据表中包含地址的字段​
显示文本：在单元格中显示的文本，可以手动输入，也可以直接引用数据表中的字段​
HYPERLINK("https://www.com/","多维表格")​
LEFT 函数​
LEFT(字符串, [字符数])​
返回从指定字符串开头提取的子串​
字符串：要返回其左侧部分的字符串​
字符数：要从“字符串”左侧返回的字符数​
​
LEFT("多维表格", 2)=多维​
LEN 函数​
LEN(文本)​
返回指定的字符串的长度​
文本：要返回其长度的字符串​
​
LEN("多维表格")=4​
​
LOWER 函数​
LOWER(文本)​
将指定字符串中的字母转换为小写​
文本：要转换为小写的字符串​
​
LOWER("ABC")=abc​
MID 函数​
MID(字符串, 开始位置, 提取长度)​
返回字符串中从指定位置开始的特定数目的字符​
字符串：从中提取字符的字符串​
开始位置：从字符串中开始提取的位置，第一个字符的索引为 1​
提取长度：需要提取的字符的长度​
MID("多维表格", 1, 2)=多维​
REPLACE 函数​
REPLACE(文本, 位置, 长度, 新文本)​
将文本字符串的一部分替换为其他文本字符串​
文本：其中一部分将被替换的文本​
位置：替换的开始位置（起始索引编号为 1）​
长度：文本中要替换的字符数​
新文本：要插入到原有文本中的文本​
REPLACE("abcdefg", 1, 6, "xyz")=xyzg​
RIGHT 函数​
RIGHT(字符串, [字符数])​
返回从指定字符串尾部提取的子串​
字符串：要返回其右侧部分的字符串​
字符数：要从“字符串”右侧返回的字符数​
RIGHT("多维表格", 2)=表格​
SUBSTITUTE 函数​
SUBSTITUTE(要替换部分字符的文本, 被替换文本, 替换文本, [被替换文本序号])​
将现有文本中的部分内容替换为新的文本​
​
要替换部分字符的文本：即需要替换部分内容为新文本的原文本​
被替换文本：需要替换的文本​
替换文本：用于替换的新文本​
被替换文本序号：一个数字，用来指定需要替换第几次出现的旧文本，为空时将替换所有的旧文本​
SUBSTITUTE("abcdefg", "cde", "xyz", 1)=abxyzfg​
TEXT 函数​
TEXT(值, 格式)​
按照指定格式将数字转换为文本​
值：要转换为文本的值​
格式：自定义的数字格式，常见如："YYYY/MM/DD"（年月日）、"MM/DD HH:MM"（月日时分）、"DDDD"（星期全称）、"DDD"（星期简称）、"0.0%"（百分比）​
查看详情：使用 TEXT 函数​
TEXT("2021-01-01", "ddd")=周五​
SPLIT 函数​
SPLIT(文本, 分隔符)​
使用分隔符对文本进行分割​
​
文本：要拆分的文本​
分割符：用于拆分文本的一个或多个字符​
​
案例：使用1个分隔符（单个字符）分割文本​
函数：SPLIT("a,b,c", ",")="a", "b", "c"​
案例：使用1个分隔符（多个字符）分割文本​
函数：SPLIT("a--c", "--")="a", "c"​
案例：使用换行符分割文本​
函数：SPLIT([包含换行符的字段], char(10))​
TODATE 函数​
TODATE(文本)​
将文本转成日期格式​
文本：要转的文本值，例如："2021/06/30"​
​
案例：将“年-月-日”格式的文本转换为日期值​
函数：TODATE("2023-6-5")=2023/06/05 00:00​
TRIM 函数​
TRIM(文本)​
移除文本中的前导、结尾和重复空格​
文本：要移除空格的文本或对包含要移除空格的文本的单元格引用​
​
TRIM(" abc abc ")=abc abc​
UPPER 函数​
UPPER(文本)​
将指定字符串中的字母转换为大写​
文本：要转换为大写的字符串​
​
UPPER("abc")=ABC​
ENCODEURL 函数​
ENCODEURL(文本)​
根据给定的文本返回 URL 编码的字符串，将某些非字母数字字符替换为百分比符号 (%) 和十六进制数字​
文本：输入要进行 URL 编码的文本​
​
ENCODEURL("多维表格")​
=%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BC​
FORMAT 函数​
FORMAT(模板字符串,[值,...])​
通过指定模板字符串和对应的替换值，实现字符串拼接​
模板字符串：包含{1}、{2}、{3}等占位符的文本​
[值,....]：需要替换模板字符串中对应占位符的值​
​
FORMAT("{1}同学今年的{2}成绩是{3}分",姓名，课程，分数)=小明同学今年的数学成绩是 95 分​
REGEXEXTRACT 函数​
REGEXEXTRACT(文本，正则表达式)​
从文本中提取第一段与正则表达式相匹配的内容​
文本：需要进行提取的文本​
正则表达式：用于匹配的正则表达式​
案例：从文本中提取 11 位数字的手机号​
函数：REGEXEXTRACT("小明的电话号码是 13812345678","\d{11}")=13812345678​
REGEXEXTRACTALL 函数​
REGEXEXTRACTALL(文本，正则表达式)​
从文本中提取所有与正则表达式相匹配的内容​
文本：需要进行提取的文本​
正则表达式：用于匹配的正则表达式​
​
案例：从文本中提取所有 11 位数字的手机号​
函数：REGEXEXTRACTALL("小明的电话号码是 13812345678, 小红的电话号码是13987654321","\d{11}")=13812345678, 13987654321​
REGEXMATCH 函数​
REGEXMATCH(文本，正则表达式)​
判断一段文本中是否包含与正则表达式相匹配的内容​
文本：需要进行提取的文本​
正则表达式：用于匹配的正则表达式​
案例：校验手机号是否符合 11 位数字格式​
函数：REGEXMATCH("13812345678","^\d{11}$")=true​
REGEXREPLACE 函数​
​
REGEXREPLACE(文本，正则表达式，替换文本）​
将文本中所有与正则表达式相匹配的部分替换为其它文本​
​
文本：需要进行替换的文本​
正则表达式：用于匹配的正则表达式​
替换文本：用于替换匹配部分的新文本​
案例：替换文本中的手机号为星号​
函数：REGEXREPLACE("小明的电话号码是13812345678","\d{11}","***********")=小明的电话号码是 ***********​
​
数字函数​
​
公式名称​
公式函数​
参数​
示例​
ABS 函数​
ABS(数值)​
返回数值的绝对值​
数值：要返回其绝对值的数值​
ABS(-2)=2​
ACOS 函数​
ACOS(数值)​
返回数值的反余弦值，以弧度表示​
数值：要计算的数值​
ACOS(-0.5)*180/PI()=120​
ACOSH 函数​
ACOSH(数值)​
返回数值的反双曲余弦值​
数值：要计算的数值​
ACOSH(1)=0​
ASIN 函数​
ASIN(数值)​
返回数值的反正弦值，以弧度表示​
数值：要计算的数值​
ASIN(-0.5)*180/PI()=-30​
ASINH 函数​
ASINH(数值)​
返回数值的反双曲正弦值，以弧度表示​
数值：要计算的数值​
​
ASINH(10)=2.99822295​
ATAN 函数​
ATAN(数值)​
返回数值的反正切值，以弧度表示​
数值：要计算的数值​
ATAN(1)*180/PI()=45​
ATAN2 函数​
ATAN2(X坐标值, Y坐标值)​
返回给定的 X 轴及 Y 轴坐标值的反正切值​
X坐标值：要计算的数值​
Y坐标值：要计算的数值​
ATAN2(-1, -1)*180/PI()=-135​
​
ATANH 函数​
ATANH(数值)​
返回数值的反双曲正切值​
数值：要计算的数值​
ATANH(0.76159416)=1.00000001​
AVERAGE 函数​
AVERAGE(值1, [值2, ...])​
返回一组数据或集合的算术平均值​
值 1：计算平均值时的第一个数值或字段​
值 2：计算平均值时的其他数值或字段​
AVERAGE(2, 100)=51​
CEILING 函数​
​
CEILING(值, [因数])​
将给定数值向上舍入为最接近的因数倍数​
值：要向上舍入为最接近的因数整数倍的数值；该参数须为数字类型，或可被转换为数字类型。如无法被转换为数字，函数将返回 #VALUE! 错误​
因数：（可选）要根据其倍数进行舍入的数值；因数默认值为 1，不可为 0​
注：如果因数为负数，则将根据其倍数进行向下舍入。​
CEILING(3.21, 0.2) = 3.4​
CEILING(1, -2) = 0​
COS 函数​
COS(角度)​
返回角度的余弦值（角度以弧度表示）​
角度：要计算的角度， 以弧度表示​
COS(60*PI()/180)=0.5​
COSH 函数​
COSH(数值)​
返回实数的双曲余弦值​
数值：要计算的数值​
COSH(4)=27.30823284​
COUNTA 函数​
COUNTA(值1, [值2, ...])​
统计数据集中非空值的个数​
值 1：统计的第一个值或引用字段​
值 2：统计的其他值或引用字段​
COUNTA([附件字段])=附件字段中附件的个数​
COUNTIF 函数​
数据范围.COUNTIF(判断条件)​
计算目标字段或数组中符合判断条件的数据个数​
数据范围：一列或一组数据​
判断条件：对目标范围内的数据进行判断的条件​
注：引用数据时，需要通过 CurrentValue 逐一判断​
查看详情：使用 COUNTIF 函数统计数据​
案例：统计[库存总表]中，剩余库存大于 1000 的库存种类数量​
函数：[库存总表].COUNTIF(CurrentValue.[剩余库存]>1000)​
FLOOR 函数​
​
FLOOR(值, [因数])​
将给定数值向下舍入为最接近的因数倍数​
值：要向下舍入为最接近的因数整数倍的数值；该参数须为数字类型，或可被转换为数字类型。如无法被转换为数字，函数将返回 #VALUE! 错误​
因数：（可选）要根据其倍数进行舍入的数值；默认值为 1，不可为 0​
注：如果因数为负数，则将根据其倍数进行向上舍入。​
​
FLOOR(3.14, 0.1) = 3.1​
FLOOR(1, -2) = 2​
​
INT 函数​
INT(数值)​
将数值向下取值为小于或等于该数的最接近的整数​
数值：要计算的数值​
INT(8.9)=8​
ISODD 函数​
ISODD(数值)​
判断目标数值是否为奇数，是则结果为true，否则为false​
数值：要判断的数值​
​
ISODD(1)=true​
MAX 函数​
MAX(值1, [值2, ...])​
返回数值数据集中的最大值​
值 1：计算最大值时所用的第一个值或引用的字段​
值 2：计算最大值时所用的其他值或引用的字段​
MAX(2, 100)=100​
MEDIAN 函数​
MEDIAN(值1, [值2, ...])​
返回数据集的中值​
值1：计算中值时所用的第一个值或引用的字段​
[值2, ...]：（可选）计算中值时所用的其他值或引用的字段​
注：​
如果传入的任一参数无法转化为数字类型，则返回 #VALUE! 错误​
可传入元素均为数字的数组作为一个参数，函数将计算所有数字的中值。​
​
MEDIAN(1, 2, 3, 4) = 2.5​
MEDIAN(LIST(1, 2, 3, 4), 5) = 3​
​
MIN 函数​
MIN(值1, [值2, ...])​
返回数值数据集中的最小值​
数值 1：计算最小值时所用的第一个值或引用的字段​
数值 2：计算最小值时所用的其他值或引用的字段​
MIN(2, 100)=2​
MOD 函数​
MOD(被除数, 除数)​
返回两数相除的余数​
被除数：作为被除数的数值​
除数：作为除数的数值​
MOD(3, 2)=1​
​
PI 函数​
PI()​
返回数字 3.14159265358979（数学常量 pi），精确到 15 个数字​
/​
PI()=3.141592654​
​
POWER 函数​
POWER(基数, 指数)​
返回数字乘幂的计算结果​
基数：要计算的数值，可为任意实数​
指数：基数的乘幂次数​
POWER(5,2)=25​
​
QUOTIENT 函数​
QUOTIENT(被除数, 除数)​
返回除法的整数部分。 要放弃除法的余数时，可使用此函数​
被除数：作为被除数的数值​
除数：作为除数的数值​
QUOTIENT(5, 2)=2​
ROUND 函数​
ROUND(数值, 位数)​
将数值的指定位数以下进行四舍五入​
数值：要四舍五入的数值 ​
位数：代表舍入的位数，1 代表小数点后一位，0 代表取整，-1 代表小数点前一位​
ROUND(99.44, 1)=99.4​
ROUNDDOWN 函数​
ROUNDDOWN(数值, 位数)​
将数值舍入到指定的位数，向 0 进行向下舍入​
数值：要舍入的数值。​
位数：代表舍入的位数，1 代表小数点后一位，0 代表取整，-1 代表小数点前一位​
ROUNDDOWN(99.44, 1)=99.4​
​
ROUNDUP 函数​
ROUNDUP(数值, 位数)​
将数值舍入到指定的位数，向 0 进行向上舍入​
​
数值：要舍入的数值 ​
位数：代表舍入的位数，1 代表小数点后一位，0 代表取整，-1 代表小数点前一位​
ROUNDUP(99.45, 1)=99.5​
​
SIN 函数​
SIN(角度)​
给定角度（以弧度表示），返回其正弦值​
角度：要计算的角度，以弧度表示​
​
SIN(PI())=0​
SINH 函数​
SINH(数值)​
返回实数的双曲正弦值​
数值：要计算的数值​
2.868*SINH(0.0342*1.03)=0.101049063​
SUM 函数​
SUM(值1, [值2, ...])​
返回目标数组所有数值的总和​
值 1：求和式中第一个数值或引用列​
值 2：求和式中其他数值或引用列​
SUM(1, 2)=3​
SUMIF 函数​
SUMIF(数据范围, 判断条件)​
对符合判断条件的目标字段或数组中的数据进行求和​
数据范围：进行求和的目标字段或数组，输入格式为[目标数据表].[目标字段]​
判断条件：对目标范围内的数据进行判断的条件​
注：引用数据时，需要通过 CurrentValue 逐一判断​
查看详情：使用 SUMIF 函数进行求和​
案例：统计[销售总表]中，[销售额] > 1000 的总和​
函数：[销售总表].[销售额].SUMIF(CurrentValue > 1000)​
案例：统计[销售总表]中，各[销售人员]的[销售额]总和（需要用 FILTER）​
函数：[销售总表].FILTER(CurrentValue.[销售人员]=[销售人员]).[销售额].SUM()​
TAN 函数​
TAN(角度)​
返回给定角度的正切值（以弧度表示）​
角度：要计算的角度， 以弧度表示​
​
TAN(45*PI()/180)=1​
TANH 函数​
TANH(数值)​
返回给定实数的双曲正切值​
数值：要计算的数值​
TANH(0)=0​
VALUE 函数​
VALUE(文本)​
将表示数字的文本字符串（如货币、日期或时间格式）转换为数字​
文本：需要转换为数字的文本​
VALUE("$50")=50​
SEQUENCE 函数​
SEQUENCE(起始数字，结束数字，[步长])​
生成一个数字序列，包含指定范围内的所有数字​
起始数字：数列中的第一个数字​
结束数字：数列中的最后一个数字​
[步长]：数列中相邻两个数字之间的差值，默认值为 1 或 -1，具体取决于起始数字和结束数字的大小关系​
SEQUENCE(1,10,2)=1,3,5,7,9​
​
位置函数​
​
公式名称​
公式函数​
参数​
示例​
DISTANCE 函数​
​
DISTANCE([地理位置字段1], [地理位置字段2])​
计算两个地理位置之间的直线距离，默认单位为千米​
地理位置字段1：第一个地理位置，是多维表格中的一个地理位置字段​
地理位置字段2：第二个地理位置，是多维表格中的一个地理位置字段​
Distance([公司所在地],[打卡位置])​
​
列表函数 ​
​
公式名称​
公式函数 ​
参数 ​
示例 ​
ARRAYJOIN 函数​
​
ARRAYJOIN(数组, [分隔符]) ​
通过指定的符号，将数组或列表中的元素拼接成字符串。需要结合 LIST 函数使用 ​
数组：要拼接的数组 ​
分隔符：将数组中各元素拼接起来的符号，默认为英文逗号 ​
查看详情： 使用 ARRAYJOIN 函数 ​
ARRAYJOIN(LIST("A","B","C"),"-")=A-B-C ​
FILTER 函数​
数据范围.FILTER(筛选条件) ​
筛选出符合条件的记录（需指定目标字段） ​
​
数据范围：一列或一组数据，可选择[数据表]或[数据表].[字段] ​
筛选条件：对目标范围内的数据进行筛选的条件 ​
注：引用数据时，需要通过 CurrentValue 逐一判断 ​
查看详情： 使用 FILTER 函数统计数据 ​
案例：查找[销售总表]中，每位成员的销售额 ​
函数：[销售总表].FILTER(CurrentValue.[姓名]=[姓名]).[销售额] ​
FIRST 函数​
FIRST(集合) ​
返回一组数据或集合中的第一个值 ​
集合：一组数据或者是多维表格中的一个字段 ​
​
LIST(1,3,5,7).FIRST()=1 ​
LIST("多","维","表","格").FIRST()="多" ​
LAST 函数​
LAST(集合) ​
返回一组数据或集合中的最后一个值 ​
集合：一组数据或者是多维表格中的一个字段 ​
​
LIST(1,3,5,7).LAST()=7 ​
LIST("多","维","表","格").LAST()="格" ​
LIST 函数​
LIST([值, ...]) ​
返回一个列表，可以包含值，也可以嵌套列表 ​
值：可以是一个具体的值，也可以是几个字段 ​
查看详情： 使用 LIST 函数 ​
LIST(1,2,3) ​
​
LISTCOMBINE 函数​
LISTCOMBINE(字段1, [字段2, ...]) ​
对多组字段进行合并，并展示其结果 ​
字段1：需合并的第 1 个字段，也可为手动输入的值 ​
字段2：需合并的第 2 个及更多字段，也可为手动输入的值 ​
案例：对 [1,2,3,4,5] 和 [2,3,4] 这两组数据进行合并 ​
函数：LIST(1,2,3,4,5).ListCombine(2,3,4)=1,2,3,4,5,2,3,4 ​
LOOKUP 函数​
LOOKUP(要搜索的值, 要匹配的字段, 返回的结果字段, [查找模式]) ​
根据指定匹配条件快速查找和引用数据 ​
​
​
要搜索的值：当前数据表的某个字段，也可以是手动输入的值 ​
要匹配的字段：其他数据表的某个字段，用来匹配要搜索的字段，格式为[目标数据表].[目标字段] ​
返回的结果字段：希望返回的结果所在的字段 ​
[查找模式]：可选项，默认为 1​
注：当要匹配的字段为多选时，可指定查找模式 ​
1：拆分查找，将多选拆分为多个单选进行查找​
0：整合查找，将多选整体作为一个数组进行查找​
案例：在当前[人员表]中查找引用[销售总表]中每位成员的销售额 ​
函数：LOOKUP([姓名],[销售总表].[姓名],[销售总表].[销售额]) ​
NTH 函数​
集合.NTH(位置) ​
返回一组数据或集合中的第 N 个值 ​
集合：一组数据或者是多维表格中的一个字段 ​
位置：要返回的值的位置（从 1 开始） ​
LIST(1,3,5,7).NTH(2)=3 ​
LIST("多","维","表","格").NTH(4)=格 ​
SORT 函数​
​
SORT(列表, [按升序])​
将列表中的值排序​
​
列表：一组数据或一字段（列）​
[按升序]：按升序或降序排序，TRUE 为升序，FALSE 为降序，默认为 TRUE。​
注：列表中的值需要为数字类型​
​
SORT(LIST(5,2,3,1,4), FALSE) = 5,4,3,2,1​
案例：列出每位销售人员 签订订单金额，按降序排列​
公式：[销售数据表].FILTER(CurrentValue.[User]=[User]).[金额].SORT(FALSE)​
​
SORTBY 函数​
​
SORTBY(数据范围，排序依据列, [按升序]).排序列​
以数据范围中的一个字段（列），即排序依据列，为依据排序，返回排序后的指定列，即排序列​
数据范围：行（记录）的集合，可为一个数据表或 [数据表].FILTER() 的返回值​
排序依据列：数据范围中作为排序依据的列​
[按升序]：按升序或降序排序，TRUE 为升序，FALSE 为降序，默认为 TRUE​
排序列：数据范围中需要排序并返回的列​
注：​
排序依据列和排序列必须在同一数据表中​
排序依据列需要使用[数据表].[列] 的格式引用​
案例：返回按照日期排序后的销售额列表​
公式：[销售统计表].SORTBY([销售统计表].[日期]).[销售额]​
​
UNIQUE 函数​
UNIQUE(值1, [值2, ...]) ​
对一组数据或集合进行去重，返回唯一值 ​
值1：需去重的第 1 个值或字段 ​
值2：需要去重的其他值或字段 ​
查看详情： 使用 UNIQUE 函数 ​
UNIQUE(1,2,2,4,5,5)=1,2,4,5 ​
​
​
阅读更多​
多维表格公式字段概述​
多维表格公式计算优化指南​
使用公式获取关联、地理位置等字段属性​
多维表格函数实践​
作者
：
飞书帮助中心
最后更新于2025/09/01
本文是否对你有帮助
未能解决你的问题？请联系在线客服
本篇目录
日期函数​
逻辑函数​
文本函数​
数字函数​
位置函数​
列表函数 ​
阅读更多​
38
简体中文English
social
Copyright © 2024 北京飞书科技有限公司京ICP备16045432号-4 京公网安备 11010802029085号增值电信业务经营许可证：京B2-20190249
预约顾问